POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "titulo": "Aprende Node.js",
    "lenguaje": "javascript",
    "vistas": 29000,
    "nivel": "basico"
}

###

PUT http://localhost:3000/api/cursos/programacion/4 HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "titulo": "AAAAAAAA",
    "lenguaje": "AAAAAAAAAAAAAAAA",
    "vistas": 30000,
    "nivel": "intermedio"
}

###

PATCH http://localhost:3000/api/cursos/programacion/3 HTTP/1.1
Content-Type: application/json

{ 
    "titulo": "Aprende Javascript",
    "lenguaje": "Javascript"
}

###

DELETE http://localhost:3000/api/cursos/programacion/1 HTTP/1.1
Content-Type: application/json